openindoormap.profile=local
openindoormap.os-type=WINDOW
openindoormap.mock-enable=true
openindoormap.call-remote-enable=true
openindoormap.server-ip=localhost
openindoormap.rest-template-mode=http
openindoormap.rest-auth-key=

openindoormap.cms-user-rest-server=http://localhost
openindoormap.cms-admin-rest-server=http://localhost:9090

openindoormap.queue-server-host=localhost
openindoormap.queue-server-port=5672
openindoormap.queue-user=t//vxAeu6orCXA7GKXoOjQ==
openindoormap.queue-password=t//vxAeu6orCXA7GKXoOjQ==
openindoormap.queue-name=f4d.converter.queue
openindoormap.exchange=f4d.converter

# Converted f4d file directory
openindoormap.converter-dir=C:\\F4DConverterConsole\\F4DConverter.exe

# The 3d data file uploaded by the user
openindoormap.data-upload-dir=C:\\data\\OIM\\upload-data\\