openindoormap.profile=local
openindoormap.os-type=WINDOW
openindoormap.mock-enable=true
openindoormap.call-remote-enable=true
openindoormap.server-ip=localhost
openindoormap.rest-template-mode=http
openindoormap.rest-auth-key=

openindoormap.gis-rest-server=http://localhost:19090/

openindoormap.queue-server-host=localhost
openindoormap.queue-server-port=5672
openindoormap.queue-user=t//vxAeu6orCXA7GKXoOjQ==
openindoormap.queue-password=t//vxAeu6orCXA7GKXoOjQ==
openindoormap.queue-name=f4d.converter.queue
openindoormap.exchange=f4d.converter
openindoormap.routing-key=f4d.converter.#

# Converted f4d file directory
openindoormap.data-service-dir=C:\\data\\OIM\\f4d\\
openindoormap.data-converter-log-dir=C:\\data\\OIM\\f4d\\data-logs\\
openindoormap.data-library-converter-log-dir=C:\\data\\OIM\\f4d\\data-library-logs\\
# 관리자용
openindoormap.admin-data-service-dir=C:\\data\\OIM\\f4d\\infra\\data\\
openindoormap.admin-data-service-path=infra/data/
openindoormap.admin-data-library-service-dir=C:\\data\\OIM\\f4d\\infra\\data-library\\
openindoormap.admin-data-library-service-path=infra/data-library/
# 사용자용
openindoormap.user-data-service-dir=C:\\data\\OIM\\f4d\\service\\data\\
openindoormap.user-data-service-path=service/data/
openindoormap.user-data-library-service-dir=C:\\data\\OIM\\f4d\\service\\data-library\\
openindoormap.user-data-library-service-path=service/library/

# The 3d data file uploaded by the user
openindoormap.data-upload-dir=C:\\data\\OIM\\upload-data\\
openindoormap.data-attribute-dir=C:\\data\\OIM\\attribute\\
openindoormap.data-attribute-upload-dir=C:\\data\\OIM\\attribute\\
openindoormap.data-object-attribute-upload-dir=C:\\data\\OIM\\attribute\\


openindoormap.layer-upload-dir=C:\\data\\OIM\\OIM-admin\\upload\\layer\\
openindoormap.layer-export-dir=C:\\data\\OIM\\OIM-admin\\export\\temp\\
openindoormap.design-layer-upload-dir=C:\\data\\OIM\\OIM-admin\\upload\\design-layer\\
openindoormap.design-layer-export-dir=C:\\data\\OIM\\OIM-admin\\export\\design-temp\\

openindoormap.data-library-upload-dir=C:\\data\\OIM\\data-library-upload\\

# 가이드 데이터 경로
openindoormap.guide-data-service-dir=C:\\data\\OIM\\guide\\f4d\\

# extrusion model 시뮬레이션 토지 shape 파일 테이블 이름
openindoormap.design-layer-land-table=design_layer_land
# extrusion model 시뮬레이션 빌딩 shape 파일 테이블 이름
openindoormap.design-layer-building-table=design_layer_building
# extrusion model 시뮬레이션 빌딩 높이 shape 파일 테이블 이름
openindoormap.design-layer-building-height-table=design_layer_building_height