openindoormap.profile=local
openindoormap.os-type=WINDOW
openindoormap.mock-enable=false
openindoormap.call-remote-enable=true
# openindoormap.server-ip=localhost
# openindoormap.rest-template-mode=http
# openindoormap.rest-auth-key=

openindoormap.sensor-things-api-server=http://localhost:8888/FROST-Server/v1.0

# 스케줄 (초, 분, 시간, 일, 월, 요일)
openindoormap.schedule.every-mins=0 * * * * *
openindoormap.schedule.every-hours=0 0 0/1 * * *
openindoormap.schedule.every-days=0 30 00 * * *

openindoormap.airkorea-api-service-url=http://apis.data.go.kr/B552584/MsrstnInfoInqireSvc
openindoormap.airkorea-auth-key=yNDINGQK1GRY4%2BUu9DMSb7%2F9IC%2BQbivnL05XGSGe8hfcjnEs6B0olBFc2CnGHjdSR7ZNAmYMfFOauCtMtuN6pg%3D%3D